<?php

return [
    'meta_title' => 'Our Location',
    'meta_description' => 'Find us in Bandung, West Java, Indonesia',
    'hero_title' => 'Our Location',
    'hero_subtitle' => 'Find Your Way to Paradise',
    'intro' => 'Nestled in the cool highlands of Bandung, The Lantana House offers a peaceful escape from the city\'s heat. Located just minutes from popular family attractions, our villa provides the perfect base to explore the best of West Java while returning to tranquility at the end of each day.',
    'card_title' => 'The Lantana House',
    'card_line1' => 'Bandung, Bandung',
    'card_line2' => 'West Java, Indonesia',
    'directions' => 'Get Directions',
    'getting_here' => 'Getting Here',
    'airport_title' => 'From Bandung Airport',
    'airport_sub' => '30-45 minutes drive',
    'train_title' => 'From Train Station',
    'train_sub' => '25-35 minutes drive',
    'jakarta_title' => 'From Jakarta',
    'jakarta_sub' => '2-3 hours via toll road',
    'attractions' => 'Nearby Attractions',
    'attr_padel_title' => 'Padel Court',
    'attr_padel_sub' => '~1 km away',
    'attr_forest_title' => 'Taman Hutan Raya Djuanda',
    'attr_forest_sub' => '~2 km away',
    'attr_market_title' => 'Lembang Floating Market',
    'attr_market_sub' => '~12 km away',
    'attr_farm_title' => 'Farm House Lembang',
    'attr_farm_sub' => '~14 km away',
    'attr_dusun_title' => 'Dusun Bambu',
    'attr_dusun_sub' => '~20 km away',
    'hero_alt' => 'Location',
    'map_alt' => 'Map area',
];
